[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://source/features/map/map_manager.gd" id="1_mapmanager"]
[ext_resource type="PackedScene" path="res://source/features/entities/enemies/slime.tscn" id="2_slime"]
[ext_resource type="Script" path="res://source/features/combat/enemy_spawner.gd" id="3_spawner"]

[node name="Map" type="Node2D" script=ExtResource("1_mapmanager")]
map_id = &"town"
map_size = Vector2i(32, 32)
tile_size = Vector2i(32, 32)

[node name="GroundLayer" type="TileMapLayer" parent="."]

[node name="WallLayer" type="TileMapLayer" parent="."]

[node name="OverlayLayer" type="TileMapLayer" parent="."]

[node name="EnemySpawner" type="Node2D" parent="."]
position = Vector2(512, 384)
script = ExtResource("3_spawner")
enemy_scene = ExtResource("2_slime")
spawn_count = 5
spawn_area_size = Vector2(600, 400)
