[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://addons/gut/gut.gd" id="1_gut"]
[ext_resource type="Script" path="res://tests/run_tests_controller.gd" id="2_ctrl"]

[node name="GutRunner" type="Node"]
script = ExtResource("1_gut")

[node name="Controller" type="Node" parent="." script=ExtResource("2_ctrl")]
